# java-maven-app

./: Dockerfile  Jenkinsfile  deploy_app.sh  docker-compose.yaml  pom.xml  stages.groovy
scripts/: autosquash.sh  incrementVersion.sh  repo_clone.sh
src/main/java/com/webserver/: Application.java
src/test/java/com/webserver/javamavenapp/: JavaMavenAppApplicationTests.java
